spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://airble.database.windows.net:1433;database=airble
spring.datasource.username = 박기범
spring.datasource.password = qkrrlqja789!.

devtools.livereload.enabled=true
